/* @pjs preload="http://zepadovani.info/zpb.png"; */
// by josé henrique padovani


//float frat = random(0.5,2);
inf fr=20;
PImage eu;

  
PFont fontA = loadFont("Arial");
textFont(fontA, 20);
int z=99;
int n=0;
float a,b,c,d;
float e,f,g,i;  
float w=window.innerWidth;
float h=window.innerHeight;
float x1,y1,l1,x2,y2,l2,x3,y3,l3,x4,y4,l4;
float linksize=13;
string thislink;
float trampp = 15;
float trampn = -15;
float curvep = 14;
float curven = -14;  
int m=0;
float colorp = round(random(4))*64;

void setup(){
size(w, h);
eu = loadImage("zpb.png")

colorMode(HSB,255);  
background(0);

a=random(w);
b=random(h);
e=a;
f=b;
//fill(255,100);
//rect(w-50,0,50,900);

pushMatrix();
fill(100,0,200,120);
translate(w-35,10);
rotate(PI/2);
textFont(fontA, 25);
text("josé henrique padovani", 0, 0);
textFont(fontA, 15);
//text("compositor/composer", 215, 0);
popMatrix();
pushMatrix();
fill(100,0,200,120);
translate(w-525,h-6);
textFont(fontA, 11);
text("alguns direitos reservados / some rights reserved >> http://creativecommons.org/licenses/by-nc-sa/3.0/", 0, 0);
popMatrix();
pushMatrix();
fill(100,0,200,120);
translate(5,h-6);
textFont(fontA, 11);
text("recarregue a página para limpar / reload the page to clean it", 0, 0);

popMatrix();

//frameRate(30);
}

void draw(){
if(n<=2){
image(eu, w-300, 50,471*0.6,697*0.6);};
n+=1;

fr=fr+random(-3.0,3.0);
if(fr<20){
fr=20};
if(fr>50){
fr=50};
frameRate(fr);
g++;
trampp = random(1.0,15);
trampn = -trampp;  
curvep = random(-13,13);
curven = -curvep;
fill(255,0);
c=a+random(trampn,trampp);
d=b+random(trampn,trampp);
if(g>900){
g=0;}
if(g==0||g==150||g==151||g==252||g==700||g==701){
c=random(w);
d=random(h);
curvep = random(w*0.05,w*0.07)*(float(round(random(0,1)))*2-1);
curven = random(w*0.05,w*0.07)*(float(round(random(0,1)))*2-1);
}
strokeWeight(random(0.2,1.4));
stroke((colorp+random(24.0))%255,random(100.0)+10,random(170.0)+80,random(70.0)+40);
bezier(a,b,a+random(curven,curvep),b+random(curven,curvep),c+random(curven,curvep),d+random(curven,curvep),c,d);
if(c>w){
a=(c-w);}else if (c<0){
a=w-abs(c);}else{
a=c;}
if(d>(h-4)){
b=(d-h);
}else if(d<0){
b=h-4-abs(d);}else{
b=d;}
}
